{
    "configurations": [
        {
            "name": "Fever Dreams Development Frontend",
            "cwd":"${workspaceFolder}/web",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Fever Dreams Development Backend",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "api/api.py",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run",
                "--debugger"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}